# Morzana-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moleujana/morzana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moleujana/morzana/: APIClient.java  APIService.java  Constants.java  MainActivity.java
app/src/main/java/com/moleujana/morzana/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/moleujana/morzana/mrzn/: Login.java  Message.java  User.java
app/src/main/java/com/moleujana/morzana/service/: SocketService.java
app/src/main/java/com/moleujana/morzana/tools/: Settings.java
app/src/main/res/drawable/: btn_idcheck.xml  btn_login_shape.xml  btn_signup.xml  et_signup.xml  ic_search.xml  linlay_logo.xml  linlay_signup.xml  login_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  app_bar.xml  app_bar_main.xml  content_main.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moleujana/morzana/: ExampleUnitTest.java
