<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTop"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorSecondary"
        android:theme="@style/AlertDialog.AppCompat"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        app:title="Morzana " />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

</com.google.android.material.appbar.AppBarLayout>
